{
  "homepage": "https://lindenschrage.github.io/PS70",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
